server {
	listen 80;
	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	# Gzip básico
	gzip on;
	gzip_types text/plain text/css application/javascript application/json application/xml;

	location / {
		try_files $uri $uri/ =404;
	}

	location /data/ {
		add_header Cache-Control "no-store";
	}
}
