server {
    listen 80;
    server_name dinosaurio.myddns.me estebanrg.is-a.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dinosaurio.myddns.me estebanrg.is-a.dev;

    ssl_certificate /etc/letsencrypt/live/dinosaurio.myddns.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dinosaurio.myddns.me/privkey.pem;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /health {
    return 200 'Healthy';
    access_log off;
    }
}


